<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap{
            width:600px;margin:0 auto;
            border:1px solid gray;
            padding:10px;
            text-align:justify;
        }
        #wrap p:nth-child(2n){background-color:lightcyan;}
        /* CSS 단위들: px,em, % , pt */
        #wrap p:nth-child(1){font-size:.8em; /* 원래 사이즈의 0.8배 */}
        #wrap p:nth-child(2){font-size:100%; /* 원래사이즈(16px)의 100% 
                                 width,height,padding,margin,...등의 경우 : 부모의 몇% */}
        #wrap p:nth-child(3) {font-size:32px; /* 원래 사이즈의 2배 */}
        #wrap p:nth-child(4) {
            font-size: 24pt;   /* 3pt가 4px(pttppx)*/
        }
        #wrap p>span{
            font-size:.5em;
            display:block; /* block형 태그로 전환 */
            color:gray;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <p>
            [스포티비뉴스=윤욱재 기자] 롯데 우완투수 최이준(26)이 성공적인 복귀를 알리고 있다. 최이준은 24일 김해 상동구장에서 열린 NC와의 KBO 폴리그 경기에서 구원투수로 등판해 1⅓이닝 피안타 없이 1볼넷 무실점으로 호투했다.
            <span>입력 2025.10.28. 오후 5:22 </span>
        </p>
        <p>
            [스포티비뉴스=윤욱재 기자] 롯데 우완투수 최이준(26)이 성공적인 복귀를 알리고 있다. 최이준은 24일 김해 상동구장에서 열린 NC와의 KBO 폴리그 경기에서 구원투수로 등판해 1⅓이닝 피안타 없이 1볼넷 무실점으로 호투했다.
            <span>입력 2025.10.28. 오후 5:22 </span>
        </p>
        <p>
            [스포티비뉴스=윤욱재 기자] 롯데 우완투수 최이준(26)이 성공적인 복귀를 알리고 있다. 최이준은 24일 김해 상동구장에서 열린 NC와의 KBO 폴리그 경기에서 구원투수로 등판해 1⅓이닝 피안타 없이 1볼넷 무실점으로 호투했다.
            <span>입력 2025.10.28. 오후 5:22 </span>
        </p>
        <p>
            [스포티비뉴스=윤욱재 기자] 롯데 우완투수 최이준(26)이 성공적인 복귀를 알리고 있다. 최이준은 24일 김해 상동구장에서 열린 NC와의 KBO 폴리그 경기에서 구원투수로 등판해 1⅓이닝 피안타 없이 1볼넷 무실점으로 호투했다.
            <span>입력 2025.10.28. 오후 5:22 </span>
        </p>
    </div>
</body>
</html>