<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title></title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        a{text-decoration: none;}
        ul,ol,li{list-style: none;}
        
        .wrap{
            margin: 50px auto;
            width: 800px;
            border: 1px solid gray;
            position: relative;
            overflow: hidden;
        }
        .wrap-background{
            position: absolute; 
            top: 0;
            left: 0;
            width: 100%; 
            height: 100%; 
            background-image: url('ch05/sulhyun.jpg'); 
            background-size: cover;        
            background-repeat: no-repeat;  
            background-position: center center; 
            z-index: -1; 
            opacity: 0.3; 
        }
        #header{
            margin: 10px;
            background-color: yellow;
            border: 1px solid gray;
            text-align: center;
            line-height: 100px;
        }
        #nav{
            margin: 10px;
            border: 1px solid gray;
            text-align: center;
            
        }
        #nav h2{
            line-height: 50px;
        }
        #nav ul{
            width: 90%;
            overflow: hidden;
            display: inline-block;
            margin-bottom: 10px;
        }
        #nav ul li{
            float: left;
            width:19%;
            /* border: 1px solid gray; */
            margin: 0.5%  ;
            padding: 10px 20px;
            background-color: pink;
            
        }
        #nav ul li:first-child{
            border-radius: 20px 0 0 20px;
        }
        #nav ul li:last-child{
            border-radius: 0 20px 20px 0;
        }
        #nav ul li a{
            display: block;
            color: rgb(223, 11, 46);
            font-weight: bold;
            
        }
        #section{/* 800-2-20=778*/
            height: 400px;
            margin: 10px;
            padding: 10px;
            border: 1px solid gray;
            text-align: center;
            overflow: hidden;
        }
        #section .content{
            float: left;
            width: calc(79.7% - 10px);
            height: 100%;
            margin: 0px;
            margin-right: 10px;
            border: 1px solid gray;
        }
        #section .banner{
            float: left;
            width:20%;
            height: 100%;
            margin: 0px;
            border: 1px solid gray;
        }
         #footer{
            margin: 10px;
            background-color: yellow;
            border: 1px solid gray;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    
    <div class="wrap">
        <div class="wrap-background"></div>
        <div id="header"><h2>HEADER</h2></div>
        <div id="nav">
            <h2>NAVIGATION</h2>'
            <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
                <li><a href="#">menu5</a></li>
            </ul>
        </div>
        <div id="section">
            <div class="content"><h2>CONTENT</h2></div>
            <div class="banner"><h2>BANNER</h2></div>
        </div>
        <div id="footer"><h2>FOOTER</h2></div>
    </div>
</body>
</html>