3장 데이터 구조 : 여러 데이터를 한 변수에 담는 목적
1절. 리스트:[타입과 관련없는 0개 이상의 데이터들]
    1.1 리스트 생성 : [], list(), range(from, to, step)
    1.2 기본 정보 조회 
	- min(lst), max(lst), sum(lst), len(lst)
	- sorted(lst)
	- lst.sort() : 원본이 정렬데이터로 변경
	- lst.reverse()
    1.3 요소 추가 : append(value), extend([values]), insert(idx, value)
    1.4 인덱싱과 요소 갯수
	lst[idx]
	lst.index(찾을데이터) : 없는데이터를 찾을 경우 Error
	찾을 데이터 in lst
	lst.count(찾을데이터)
    1.5 원하는 요소 추출
	슬라이싱, 리스트컴프리헨션(원하는 데이터추출)
    1.6 요소 수정 : 인덱싱이나 슬라이싱을 이용
    1.7 요소 삭제 : pop(), pop(idx), remove(데이터), del lst[idx]
    1.8 복제 
	복제변수 = 원본데이터.copy()

2절. 튜플 : (리스트와 유사하나 수정 불가)
    하나의 요소만 가질 때는 , 포함 ex) tup=(1,)
    ,가 없으면 스칼라 데이터로

3절 딕셔너리 : {키와 값의 쌍}
    keys():키목록 / values():값목록 / items():키-값 목록
    읽기 : 변수[키] 보다는 get(키)를 사용하여 에러를 줄이자
    추가/수정 : 변수[키] = 값 / 변수.update(추가하거나 수정할 값)
    삭제 : pop(키) / del 변수[키]

4절 셋 : {중복을 허용하지 않는 집합}. 순서(index)가 없음
    추가 : add(스칼라 데이터), update(데이터구조)
    삭제 : remove(데이터)

5절 enumerate
    인덱스나 가상의 순번을 추가한 순환 객체 : for문 사용













