4장 제어문(if, while, for)
1절 조건문(if)
	if 조건1:
	    조건1이 True일 경우 수행할 명령어들
	elif 조건2:
	    조건1이 False이고, 조건2가 True일 경우 수행할 명령어들
	else:
	    모든 조건이 False 경우 수행할 명령어들
2절 반복문
	for 임시변수 in 나열가능한자료:
	    반복할 명령어들
	else:
	    나열가능한자료를 다 소요한 후 한번 수행 명령어

	while 조건:
	    조건이 True일 때 반복할 명령어들
	else:
	    조건이 False가 되면 한번 수행할 명령어들

	break vs. continue
3절 중첩루프
	중첩루프 탈출 : flag변수이용 vs 예외처리



