5장 함수
1절 함수의 정의 및 사용(def 함수명(매개변수...):)
	- 오버로딩(같은 이름의 함수를 매개변수를 달리 사용)불가
	- docstring(함수 맨 윗줄에 설명을 덧붙여서 사용 용이)
	- 전역변수 vs 지역변수(럭시컬 특성)
2절 함수의 결과를 반환하는 return
	- return a, b ( (a,b) 튜플을 return )
3절 함수의 매개변수
	- 매개변수에 기본값을 가질 때 : 함수 호출시 선택적으로 명시
	    * 기본값이 스칼라변수 : 기본값은 함수 정의시점
	    * 기본값이 데이터구조 객체 : 기본값은 함수 호출시점
	- 키워드 인수 : 매개변수명을 기입해야 하는 경우
	- 튜플매개변수 : *args 가변인수를 구현할 때 사용
	- 딕셔너리매개변수 : **kwargs 여러개의 키워드인수를 딕셔너리형태로 사용
	- 언패킹 : 튜플인수언패킹(*) vs 딕셔너리인수언패킹(**)
	- 함수 정의시 매개변수 순서
	    * 순서인수 > 튜플인수 > 키워드인수 > 딕셔너리인수
4절 람다식
	- lambda 매개변수들 : 리턴값
	- 용도 : (1)함수의 매개변수 > (2)함수를 return할 때
	    ex1. map(func, 가공할vector)
	    ex2. filter(func, 추출할vector)
	    ex3. sort(key=정렬될기준될데이터return할 함수, 
                             reverse=T/F)
5절 파이썬 내장함수
	- 예약어는 아니지만 식별자로 사용하지 않는다(ex.print, all..)









