<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0" />
    <title></title>
    <link href="ex.css" rel="stylesheet">
</head>
<body>
    <input type="checkbox" id="toggle">
    <header>
        <div id="logo_wrap">
            <label for="toggle">
                <img src="ch07/menu.png" class="menu"  alt="메뉴">
            </label>
            <a href="" class="logo">mobile logo</a>
            <img src="ch07/myinfo.png" class="myinfo">
        </div>
        <div id="seach">
            <form action="">
                <input type="text" name="query_word">
                <input type="submit" value="">
            </form>
        </div>
    </header>
    <div id="lnb">
        <ul>
            <li><a href="#">lnb1</a></li>
            <li><a href="#">lnb2</a></li>
            <li><a href="#">lnb3</a></li>
            <li><a href="#">lnb4</a></li>
            <li><a href="#">lnb5</a></li>
            <li><a href="#">lnb6</a></li>
        </ul>
    </div><!-- #lnb -->
    <section>
        <div id="section1">
            <div class="row1">
                <div>
                    <a href="https://www.busan.com/view/busan/view.php?code=2025103023015638180">
                        <img src="https://www.busan.com/nas/wcms/wcms_data/photos/2025/10/30/2025103023033287916_l.jpg" alt="1행1열기사">
                    </a>
                </div>
                <div>
                    <a href="https://www.nocutnews.co.kr/news/6421338?utm_source=naver&utm_medium=navernewsstand&utm_campaign=20251031094448">
                        <img src="https://file2.nocutnews.co.kr/newsroom/image/2025/10/30/202510302348150895_0.jpg" alt="1행2열기사">
                    </a>
                </div>
            </div>
            <div class="row2">
                <div>
                    <a href="https://www.busan.com/view/busan/view.php?code=2025103023015638180">
                        <img src="https://www.busan.com/nas/wcms/wcms_data/photos/2025/10/30/2025103023033287916_l.jpg" alt="1행1열기사">
                    </a>
                </div>
                <div>
                    <a href="https://www.nocutnews.co.kr/news/6421338?utm_source=naver&utm_medium=navernewsstand&utm_campaign=20251031094448">
                        <img src="https://file2.nocutnews.co.kr/newsroom/image/2025/10/30/202510302348150895_0.jpg" alt="1행2열기사">
                    </a>
                </div>
            </div>
            <div class="row3">
                <div>
                    <a href="https://www.busan.com/view/busan/view.php?code=2025103023015638180">
                        <img src="https://www.busan.com/nas/wcms/wcms_data/photos/2025/10/30/2025103023033287916_l.jpg" alt="1행1열기사">
                    </a>
                </div>
                <div>
                    <a href="https://www.nocutnews.co.kr/news/6421338?utm_source=naver&utm_medium=navernewsstand&utm_campaign=20251031094448">
                        <img src="https://file2.nocutnews.co.kr/newsroom/image/2025/10/30/202510302348150895_0.jpg" alt="1행2열기사">
                    </a>
                </div>
            </div>
        </div><!-- #section1 -->
        <div id="section2">
            <ul>
                <li>
                    <a href="https://korean.visitkorea.or.kr/detail/rem_detail.do?cotid=8c12de43-ffcc-4440-ad6e-e3f89e1506b3">
                        가을야구 즐기는 법! 야구장별 추천좌석·먹거리·가볼만한곳 총정리 :: 대구삼성라이온즈파크, 대전한화생명볼파크, 서울 잠실야구장, 인천SSG랜더스필드
                    </a>
                </li>
                <li>
                    <a href="https://korean.visitkorea.or.kr/detail/cs_detail_cos.do?cotid=506b16e4-2cbe-4714-9fa0-2dd559af8525">
                        서울 근교에서 즐길 수 있는 연천 가을여행 1박2일 코스!! 안보관광지 연천의 여행코스! 태풍전망대, 연강갤러리에서 한국 역사를 간접체험하고, 임진강댑싸리공원과 임진강 주상절리를 지나오며 가을꽃의 아름다움을 마주한다. 백학자유로리조트, 연천 호로고루, 연천 고랑포구 역사공원을 지나 망향 비빔국수 본점, 세라비한옥카페를 들른 후 재인폭포에서 휴식하며 연천 여행을 마무리한다.
                    </a>
                </li>
                <li>
                    <a href="https://korean.visitkorea.or.kr/detail/rem_detail.do?cotid=8c12de43-ffcc-4440-ad6e-e3f89e1506b3">
                        가을야구 즐기는 법! 야구장별 추천좌석·먹거리·가볼만한곳 총정리 :: 대구삼성라이온즈파크, 대전한화생명볼파크, 서울 잠실야구장, 인천SSG랜더스필드
                    </a>
                </li>
                <li>
                    <a href="https://korean.visitkorea.or.kr/detail/cs_detail_cos.do?cotid=506b16e4-2cbe-4714-9fa0-2dd559af8525">
                        서울 근교에서 즐길 수 있는 연천 가을여행 1박2일 코스!! 안보관광지 연천의 여행코스! 태풍전망대, 연강갤러리에서 한국 역사를 간접체험하고, 임진강댑싸리공원과 임진강 주상절리를 지나오며 가을꽃의 아름다움을 마주한다. 백학자유로리조트, 연천 호로고루, 연천 고랑포구 역사공원을 지나 망향 비빔국수 본점, 세라비한옥카페를 들른 후 재인폭포에서 휴식하며 연천 여행을 마무리한다.
                    </a>
                </li>
            </ul>
        </div><!-- #section2 -->
        <div id="section3">
            <ul>
                <li>
                    <p class="img">
                        <img src="./ch07/100img.png" alt="100*100이미지">
                    </p>
                    <p class="text">
                        <span>첫번째 span은 말줄임을 할 예정입니다. block타입으로 전환하여야 말줄임 적용.</span>
                        <span>두번째 span은 말줄임 안 할 예정입니다. 그래서 inline 속성 그대로</span>
                    </p>
                </li>
                <li>
                    <p class="img">
                        <img src="./ch07/100img.png" alt="100*100이미지">
                    </p>
                    <p class="text">
                        <span>첫번째 span은 말줄임을 할 예정입니다. block타입으로 전환하여야 말줄임 적용.</span>
                        <span>두번째 span은 말줄임 안 할 예정입니다. 그래서 inline 속성 그대로</span>
                    </p>
                </li>
            </ul>
        </div><!-- #section3 -->
    </section><!-- #section -->
    <footer>
        <p><img src="ch07/logo.png" alt="회사로고"></p>
        <p>서울시 XX구 XX동 OOO XX빌딩 901호</p>
    </footer>
</body>
</html>