﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title></title>
  <style>
    #wrap{
      width:600px; margin:0 auto;
      border:1px solid gray;
      padding:10px; 
      text-align:justify; /*양쪽 정렬*/
    }
    #wrap p:nth-child(2n){background-color:cyan;}
    /* css 단위 : px, em, %, pt */
    #wrap p:nth-child(1){ font-size:.8em; /* 원래 사이즈의 0.8배(pxtoem) */}
    #wrap p:nth-child(2){ font-size:100%; /* 원래사이즈(16px)의 100% 
          width, height, padding, margin, ....등의 경우 : 부모의 몇% */}
    #wrap p:nth-child(3){ font-size:32px;}
    #wrap p:nth-child(4){
      font-size: 24pt;     /* 3pt가 4px (pttopx)*/
    }
    #wrap p > span{
      font-size : .5em;
      display: block; /* block형 태그로 전환 */
      color:gray;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <p>
      안규백 국방부 장관과 피트 헤그세스 미국 국방부(전쟁부) 장관이 내달 3일 판문점 공동경비구역(JSA)을 함께 방문한다.
      한미 국방장관의 JSA 동반 방문은 2017년 10월 당시 송영무 장관과 제임스 매티스 장관의 방문 이후 8년 만으로, 이들이 발신할 대북 메시지에 관심이 쏠린다.
      <span>입력 2025.10.28. 오후 5:22 </span>
    </p>
    <p>
      안규백 국방부 장관과 피트 헤그세스 미국 국방부(전쟁부) 장관이 내달 3일 판문점 공동경비구역(JSA)을 함께 방문한다.
      한미 국방장관의 JSA 동반 방문은 2017년 10월 당시 송영무 장관과 제임스 매티스 장관의 방문 이후 8년 만으로, 이들이 발신할 대북 메시지에 관심이 쏠린다.
      <span>입력 2025.10.28. 오후 5:22 </span>
    </p>
    <p>
      안규백 국방부 장관과 피트 헤그세스 미국 국방부(전쟁부) 장관이 내달 3일 판문점 공동경비구역(JSA)을 함께 방문한다.
      한미 국방장관의 JSA 동반 방문은 2017년 10월 당시 송영무 장관과 제임스 매티스 장관의 방문 이후 8년 만으로, 이들이 발신할 대북 메시지에 관심이 쏠린다.
      <span>입력 2025.10.28. 오후 5:22 </span>
    </p>
    <p>
      안규백 국방부 장관과 피트 헤그세스 미국 국방부(전쟁부) 장관이 내달 3일 판문점 공동경비구역(JSA)을 함께 방문한다.
      한미 국방장관의 JSA 동반 방문은 2017년 10월 당시 송영무 장관과 제임스 매티스 장관의 방문 이후 8년 만으로, 이들이 발신할 대북 메시지에 관심이 쏠린다.
      <span>입력 2025.10.28. 오후 5:22 </span>
    </p>
  </div>
</body>
</html>