﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title></title>
</head>
<body>
  <form action="">
    <table>
      <tr>
        <td>아이디</td>
        <td>
          <input type="hidden" name="data" value="숨겨서보내고싶은데이터" />
          <input type="text" name="id" size="9" />
          <input type="button" value="중복확인" />
        </td>
      </tr>
      <tr>
        <td>비밀번호</td>
        <td><input type="password" name="pw" /></td>
      </tr>
      <tr>
        <td>전화번호</td>
        <td>
          <input type="tel" name="phone1" size="1" /> -
          <input type="tel" name="phone2" size="1" /> -
          <input type="tel" name="phone3" size="1" />
        </td>
      </tr>
      <tr>
        <td>경력</td>
        <td><input type="number" name="career" min="0" max="70"/></td>
      </tr>
      <tr>
        <td>이메일</td>
        <td><input type="email" name="email" /></td>
      </tr>
      <tr>
        <td>사진</td>
        <td><input type="file" name="filename" /></td>
      </tr>
      <tr>
        <td>성별</td>
        <td>
          <input type="radio" name="gender" value="남" checked="checked" />남
          <input type="radio" name="gender" value="여" />여
        </td>
      </tr>
      <tr>
        <td>사용언어</td>
        <td>
          <input type="checkbox" name="lang" value="kor" checked="checked" />한국어
          <input type="checkbox" name="lang" value="eng" />영어
          <input type="checkbox" name="lang" value="chi" />중국어
        </td>
      </tr>
      <tr>
        <td>국적</td>
        <td>
          <select name="nation">
            <option value="usa">미국</option>
            <option value="kor" selected="selected">대한민국</option>
            <option>중국</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>좋아하는 음식</td>
        <td>
          <select name="food" multiple="multiple" size="2">
            <option>볶음밥</option><option>비빔밥</option>
            <option>주먹밥</option><option>탕수육</option>
            <option>불고기</option><option>순두부</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>자기소개</td>
        <td><textarea name="intro" cols="25" rows="3"></textarea></td>
      </tr>
      <tr>
        <td>생년월일</td>
        <td><input type="date" name="birth" /></td>
      </tr>
      <tr>
        <td>본인 사이트</td>
        <td><input type="url" name="git" /></td>
      </tr>
      <tr>
        <td>좋아하는 색상<br />좋아하는 정도</td>
        <td>
          <input type="color" name="color" /><br />
          0<input type="range" name="range" min="0" max="100" 
                  step="10" value="50" />100
        </td>
      </tr>
      <tr>
        <th colspan="2">
          <input type="submit" value="입력" />
          <input type="reset" value="초기화" />
        </th>
      </tr>
    </table>
  </form>
</body>
</html>