﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title></title>
  <script>
    function chk() {
      if (frm.id.value.length < 4) {
        alert('아이디는 4글자 이상 필수입력입니다');
        frm.id.focus();
        return false;
      } else if (!frm.pw.value) {
        alert('비밀번호는 필수입력입니다');
        frm.pw.focus();
        return false;
      } else if (frm.pw.value != frm.pwChk.value) {
        alert('비밀번호를 확인하세요');
        frm.pw.value = ''; // 입력된 비밀번호 input 내용지우기
        frm.pwChk.value = '';
        frm.pw.focus();
        return false; // submit 거부
      }
      return true; // submit 작동
    }
  </script>
</head>
<body>
  <form action="" name="frm" onsubmit="return chk()">
    <table>
      <tr>
        <td>아이디</td>
        <td><input type="text" name="id" placeholder="4자리" /></td>
      </tr>
      <tr>
        <td>비밀번호</td>
        <td><input type="password" name="pw" placeholder="두 비밀번호 일치" /></td>
                   <!--required="required"-->
      </tr>
      <tr>
        <td>비밀번호</td>
        <td><input type="password" name="pwChk" placeholder="확인용 비밀번호" /></td>
      </tr>
      <tr>
        <th colspan="2">
          <input type="submit" value="가입" />
        </th>
      </tr>
    </table>
  </form>
</body>
</html>