﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title></title>
</head>
<body>
  <!--
  정규표현식(regex)
    1. 참조 : https://goo.gl/HLntbd 위키백과
    2. 간략문법
        \d (숫자와 매치. [0-9]와 동일)
        \D (숫자가 아닌 것)
        \w (영문자나 숫자 [a-zA-Z0-9]와 동일)
        \W (영문자나 숫자가 아닌 문자)
        . (문자)
        \. (.)
        \- (-)
        {2,} (2번 이상 반복)
        {2, 4} (2~4회 반복)
        ?      (0번이나 1번 의미)
        +      (1번 이상 반복)
        *      (0번 이상 반복)
    3. 정규표현식 연습장 : https://regexr.com/
        ex1. 전화번호 : 02 888 7777 / 028887777 / 010-9999-9999 / 010.9999.9999 /
                       02)999-9999
                       => 0\d{1,2}[ \-\.)]?\d{3,4}[ \-\.]?\d{4}
        ex2. 이메일 : abc12@naver.com / abc12@sns.co.kr
                       => \w+@\w+(\.\w+){1,2}
        ex3. 주민번호 : 981212-1052525
               => \d{2}(0[1-9]|1[0-2])(0[1-9]|[12]\d|30|31)-[1-4]\d{6}
    4. 소스 구현
    -->
  <form>
    <fieldset>
      <legend>필드에 패턴에 맞는 값만 입력하도록</legend>
      <ul>
        <li>
          <label for="tel">연락처</label>
          <input type="text" name="tel" id="tel"
                 placeholder="전화번호 형식(첫화면 도움말)"
                 required="required"
                 autofocus="autofocus"
                 pattern="\d{2,3}-?\d{3,4}-?\d{4}"
                 title="전화번호 형식이 아닙니다"
                 />
        </li>
        <li>
          <label for="email">이메일</label>
          <input type="text" name="email" id="email"
                 placeholder="아이디@도메인"
                 pattern="\w+@\w+(\.\w+){1,2}"
                 title="이메일 형식을 지켜주세요" />
        </li>
      </ul>
      <p>
        <center>
          <input type="submit" value="입력완료" />
          <input type="reset" value="입력취소" />
        </center>
      </p>

    </fieldset>
  </form>
</body>
</html>