﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title></title>
  <style>
    p, li, div, span{border:1px solid #FF0000;}
    ul{border:1px solid #555555;}
  </style>
</head>
<body>
  <p>대표적인 블록형 태그</p>
  <p>단락1</p><p>단락2</p>
  <ul>
    <li>item1</li>
    <li>item2</li>
  </ul>
  <div>block1</div><div>block2</div><div>block3</div>
  <hr />
  <p>대표적인 라인형 태그</p>
  <span>inline_tag01</span>
  <span>inline_tag02</span>
  <span>inline_tag03</span>
</body>
</html>