﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title></title>
</head>
<body>
  <header>
    <h1>회사이름(해더부분)</h1>
    <hr />
  </header>
  <nav>
    <ul>
      <li>메뉴1(네비게이션)</li><li>메뉴2</li><li>메뉴3</li>
    </ul>
    <hr />
  </nav>
  <section>
    <h3>정보부분(content/section)</h3>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
    <hr />
  </section>
  <footer>
    <p>서울시 XX구 OO로, 901호(신림동, 르네상스BD) | 좋은 시스템(주) |홍길동</p>
    <p>Copyright ⓒ JoeunSystem Corp. All rights reserved.</p>
  </footer>
</body>
</html>