﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title></title>
  <link href="quiz.css" rel="stylesheet" />
  <script>
    function chk() {
      if (frm.pw.value != frm.pwchk.value) {
        alert("비밀번호를 확인하세요");
        frm.pw.value = "";
        frm.pwchk.value = "";
        frm.pw.focus();
        return false;
      }
      return true;
    }
  </script>
</head>
<body>
  <header>
    <h2>회원가입</h2>
  </header>
  <div id="join_content">
    <form name="frm" onsubmit="return chk()">
      <fieldset>
        <legend>필수입력</legend>
        <table>
          <tr>
            <td><label for="name">이 름<b>*</b></label></td>
            <td>
              <input type="text" id="name" name="name"
                     autofocus="autofocus"
                     placeholder="이름은 2글자 이상"
                     pattern="[a-zA-Z가-힣]{2,}"
                     title="이름은 2글자이상입니다"
                     required="required">
            </td>
          </tr>
          <tr>
            <td><label for="id">아이디<b>*</b></label></td>
            <td>
              <input type="text" id="id" name="id"
                     placeholder="ID는 4글자 이상"
                     pattern="[a-zA-Z0-9]{4,}"
                     required="required">
            </td>
          </tr>
          <tr>
            <td><label for="pw">비밀번호<b>*</b></label></td>
            <td>
              <input type="password" id="pw" name="pw" required="required">
            </td>
          </tr>
          <tr>
            <td><label for="pwchk">비번확인<b>*</b></label></td>
            <td>
              <input type="password" id="pwchk" name="pwchk">
            </td>
          </tr>
          <tr>
            <td><label for="tel">전화<b>*</b></label></td>
            <td>
              <input type="text" id="tel" name="tel"
                     placeholder="xx-xxx-xxxx/000-0000-0000"
                     pattern="\d{2,3}-\d{3,4}-\d{4}"
                     title="xx-xxx-xxxx 또는 000-0000-0000형식의 전화번호 형식을 지켜주세요"
                     required="required">
            </td>
          </tr>
          <tr>
            <td><label for="mail">이메일<b>*</b></label></td>
            <td>
              <input type="text" id="mail" name="mail"
                     pattern="[a-zA-Z0-9가-힣\.]+@[a-zA-Z0-9]+(\.[a-z]+){1,2}"
                     placeholder="id@domain.com또는co.kr"
                     title="메일 형식을 확인하세요"
                     required="required">
            </td>
          </tr>
        </table>
      </fieldset>
      <fieldset>
        <legend>추가 입력사항</legend>
        <table>
          <tr>
            <td>
              결혼 <label for="wed_y">유</label>
              <label for="wed_n">무</label>
            </td>
            <td>
              <input type="radio" name="wed" value="y" id="wed_y">
              <label for="wed_y">기혼</label>
              <input type="radio" name="wed" value="n" id="wed_n">
              <label for="wed_n">미혼</label>
            </td>
          </tr>
          <tr>
            <td>자식</td>
            <td>
              <input type="checkbox" name="kid" value="s" id="s">
              <label for="s">아들</label>
              <input type="checkbox" name="kid" value="d" id="d">
              <label for="d">딸</label>
            </td>
          </tr>
          <tr>
            <td>지역</td>
            <td>
              <select name="region">
                <option>서울</option>
                <option selected="selected">경기</option>
                <option>충청</option>
                <option>전라</option>
                <option>영남</option>
                <option>강원</option>
                <option>제주</option>
              </select>
            </td>
          </tr>
        </table>
      </fieldset>
      <p>
        <input type="submit" value="가입">
        <input type="reset" value="취소">
      </p>
    </form>
  </div>
  <footer>
    <hr />
    <p>
      서울시 관악구 신림동 르네상스쇼핑몰BD 901호<br />
      Copyright ⓒ XX All rights reserved
    </p>
  </footer>
</body>
</html>