﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><!-- head : 설정 정보 -->
    <meta charset="utf-8" />
    <title>첫예제</title>
    <style> /* 디자인영역(CSS) */
        body{
            background-color:yellow;
            font-size:32pt;
        }
    </style>
    <script> /* 동적인 부분(JavaScript);여러줄 주석  */
        name = prompt("이름은?", "홍길동");  // 취소를 클릭시 'null' 리턴
        if (name != 'null') {
            document.write(name + '님 반갑습니다<br>');
        }
    </script>
</head>
<body>
    <!-- body 부분 : 웹문서에 출력될 정보 -->
    안녕하세요<br />
    오늘부터 웹표준            수업시작입니다<br />
    Hello, World!
</body>
</html>