﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title></title>
  <style>
    * {margin:0; padding:0;}
    #nav{ width:200px; margin:10px auto;}
    #nav ul li{
      border:1px solid gray;
      list-style:none;
      text-align:center;
      padding:10px;
      margin:2px;
      font-size: 1.3em;
    }
    #nav li > a{
      color:black;
      text-decoration:none;
      font-weight:bold;
    }
    #nav li:nth-child(2n+1){ /*#nav 밑의 홀수번째 li(첫번째1)*/
      background-color:orange;
    }
      #nav > ul > li:nth-child(2n) { /*#nav 밑의 짝수번째 li*/
        background-color: yellow;
      }
    #nav li:first-child{ /* nav밑의 첫번째 li */
      border-radius: 20px 20px 0 0; /*좌상, 우상, 우하, 좌하*/
    }
    #nav li:last-child{
      border-radius: 0 0 20px 20px;
    }
  </style>
</head>
<body>
  <div id="nav">
    <ul>
      <li><a href="#1">menu1</a></li>
      <li><a href="#2">menu2</a></li>
      <li><a href="#3">menu3</a></li>
      <li><a href="#4">menu4</a></li>
      <li><a href="#5">menu5</a></li>
      <li><a href="#6">menu6</a></li>
      <li><a href="#7">menu7</a></li>
      <li><a href="#8">menu8</a></li>
    </ul>
  </div>
</body>
</html>