﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title></title>
  <style> /* 위부터 아래로 차례차례 적용 */
    header, footer{border:1px solid gray;}
    h1{
      border:1px dashed red; margin: 2px; /*밖여백 위우하좌*/
    }
    li, p{
      color:red; /* 글자색 */
      background-color:pink; /*바탕색*/
      font-weight: bold; /* 글자 굵게*/
    }
    p{ color:chocolate; }
  </style>
</head>
<body>
  <header>
    <h1>OO 주식회사</h1>
  </header>
  <nav>
    <ul>
      <li>회사소개</li><li>서비스소개</li><li>고객센터</li><li>공지사항</li>
    </ul>
  </nav>
  <section>
    <p>
      CSS선택자란, 
      웹페이지의 특정 부분을 선택하여, 태그의 속성을 변경하는 목적 이용
    </p>
    <p>
      대통령은 법률이 정하는 바에 의하여 훈장 기타의 영전을 수여한다. 모든 국민은 직업선택의 자유를 가진다. 대한민국은 통일을 지향하며, 자유민주적 기본질서에 입각한 평화적 통일 정책을 수립하고 이를 추진한다.
      모든 국민은 보건에 관하여 국가의 보호를 받는다. 국민의 자유와 권리는 헌법에 열거되지 아니한 이유로 경시되지 아니한다. 국회는 의원의 자격을 심사하며, 의원을 징계할 수 있다.
    </p>
  </section>
  <footer>
    <p>서울시 XX구 OO동 ㅁㅁ빌딩 xF</p>
  </footer>
</body>
</html>