﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title></title>
  <style>
    div#wrap{
      width:600px; margin:0 auto;
    }
    /* .logo와 .title 수평으로 */
    #wrap > #header{ /*자손선택자*/
      overflow: hidden;
    }
    #wrap .logo{
      float:left;
      padding:10px 30px 10px 150px;
    }
    #wrap .title{
      float:left;
      padding:20px 150px 10px 30px;
    }
    div p{ /* 후손선택자 div 밑의 p(자손, 후손 포함)*/
      font-size:25px;
    }
    div > p{ /*자손선택자 div 바로밑의 p(자손만)*/
      color:red;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header">
      <div class="logo">
        <h1>LOGO</h1>
      </div>
      <div class="title">
        <h2>OO 주식회사</h2>
      </div>
    </div><!-- header -->
    <div id="content">
      <p>
        한 회계연도를 넘어 계속하여 지출할 필요가 있을 때에는 정부는 연한을 정하여 계속비로서 국회의 의결을 얻어야 한다. 법관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니하며, 징계처분에 의하지 아니하고는 정직·감봉 기타 불리한 처분을 받지 아니한다.
      </p>
      <ul>
        <li>
          <p>한 회계연도를 넘어 계속하여 지출할 필요가 있</p>
        </li>
        <li>
          <p>한 회계연도를 넘어 계속하여 지출할 필요가 있</p>
        </li>
      </ul>
    </div><!-- content -->
    <div id="footer">
      <p>서울시 관악구 신림동</p>
    </div>
  </div>
</body>
</html>