﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title></title>
  <style>
    h3~div{ /* h3 다음에 오는 div 동생들 다*/
      color:orange; font-weight:bold;
    }
    h3+div{ /* h3 바로 다음에 오는 div 동생 하나*/
      color:red; font-size:1.5em;
    }
  </style>
</head>
<body>
  <div>div_00</div>
  <h3>동위선택자(+:바로다음에 오는 동생/ ~:다음에 오는 동생)</h3>
  <div>div_01</div>
  <div>div_02</div>
  <div>div_03</div>
  <div>div_04</div>
</body>
</html>