﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title></title>
  <style>
    table{
      border-collapse: collapse;
    }
    th, td{
      border:1px solid red;
    }
    tr:hover{background-color:yellow;}
  </style>
</head>
<body>
  <table>
    <thead>
      <tr><th>글번호</th><th>글제목</th><th>글쓴이</th></tr>
    </thead>
    <tbody>
      <tr><td>3</td><td>제목</td><td>홍길순</td></tr>
      <tr><td>2</td><td>제목2</td><td>홍동</td></tr>
      <tr><td>1</td><td>제목1</td><td>홍길동</td></tr>
    </tbody>
  </table>
</body>
</html>