﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title></title>
  <style> /* 주석(css, js) */
    span{
      color:#FF0000; /* 글자 빨간색으로*/
    }
  </style>
</head>
<body>
  <!-- 주석(html) -->
  <h1 id="top">h태그는 제목태그입니다(자동개행)</h1>
  <h2>h2태그도 제목태그입니다</h2>
  <h3>h3태그도 제목태그입니다</h3>
  <h4>h4태그도 제목태그입니다</h4>
  <h5>h5태그도 제목태그입니다</h5>
  <h6>h6태그도 제목태그입니다</h6>
  <h7>h7태그는 없습니다. 없는 태그는 무시함</h7>
  &lt;Hello, &nbsp; &nbsp; html&gt;
  <p>
    p태그는 단락태그입니다. p태그가 닫히면 자동개행되고
    다음 단락까지 약간의 밖여백(마진)이 생깁니다
  </p>
  <p>
    lipsum.com : Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
  </p>
  <p>
    구글-한글 입숨 : 모든 국민은 신체의 자유를 가진다. 누구든지 법률에 의하지 아니하고는 체포·구속·압수·수색 또는 심문을 받지 아니하며, 법률과 적법한 절차에 의하지 아니하고는 처벌·보안처분 또는 강제노역을 받지 아니한다. 군인·군무원·경찰공무원 기타 법률이 정하는 자가 전투·훈련등 직무집행과 관련하여 받은 손해에 대하여는 법률이 정하는 보상외에 국가 또는 공공단체에 공무원의 직무상 불법행위로 인한 배상은 청구할 수 없다.
  </p>
  <p>KOREA<b>진하게</b></p>
  <p>KOREA<strong>진하게</strong></p>
  <p>KOREA<i>이태릭체(CSS로도 구현)</i></p>
  <p>KOREA<ins>언더라인(CSS로도 구현)</ins></p>
  <p><del>20,000원</del>10,000원(<span><b>50%할인</b></span>)</p>
  <p>X<sub>2(아랫첨자)</sub></p>
  <p>X<sup>2(윗첨자)</sup></p>
  <pre>
    pre영역의 내용은 브라우저 그대로 출력
    HTML은 글자, 목록, 표, 이미지, 오디오
            form, 공간분할태그
  </pre>
  <a href="#top">맨위로(id가 top인 곳)</a>
</body>
</html>