﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title></title>
</head>
<body>
  <p>순서가 있는 목록태그(ordered list; 1,2,3 i,ii,iii..)</p>
  <ol type="1"> <!-- type=1, i, I, a, A-->
    <li>파이썬</li><li>웹표준</li><li>웹크롤링</li>
  </ol>
  <p>순서가 없는 목록태그(unordered list)</p>
  <ul type="disc"> <!-- type=disc, circle, square-->
    <li>파이썬</li><li>웹표준</li><li>웹크롤링</li>
  </ul>
</body>
</html>