﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title></title>
  <style>
    table{background-color:aqua;}
    tr{background-color:white;}
    th, td{
      padding:3px 10px; /* 안여백 */
    }
    td{text-align:center; /*가운데 정렬*/}
  </style>
</head>
<body>
  <table>
    <caption><h2>3_표태그3.html : &lt;customer list&gt;</h2></caption>
    <tr>
      <th>ID</th><th>이름</th><th>전화</th><th>구매누적</th><th>레벨</th>
    </tr>
    <tr>
      <td>3</td><td>홍길동</td><td>010-9999-9999</td><td>950,000</td><td>NORMAL</td>
    </tr>
    <tr>
      <td>2</td><td>마길동</td><td>010-8888-8888</td><td>100,000</td><td>NORMAL</td>
    </tr>
    <tr>
      <td>1</td><td>신길동</td><td>010-8888-9999</td><td>200,000</td><td>NORMAL</td>
    </tr>
    <tr>
      <th colspan="5">이상 2명</th>
    </tr>
  </table>
</body>
</html>