﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title></title>
  <style>
    table{
      background-color:#000000; /*검정*/
      margin:20px 40px; /*밖여백 : 위, 오른쪽, 아래, 왼쪽*/
    }
    tr{ background-color:#FFFFFF; /*흰색*/}
    tr:hover{background-color:pink;/*마우스 hover시 pink색으로 */}
    td{
      padding: 5px 10px 5px 10px; /*안여백 : 위, 오른쪽, 아래, 왼쪽*/
      text-align:center; /*글씨 가운데 정렬*/
    }
  </style>
</head>
<body>
  <table>
    <caption><h3>병합이 없는 기본 테이블</h3></caption>
    <tr>
      <th>제목1</th><th>제목은</th><th>진하고</th><th>가운데정렬</th>
    </tr>
    <tr>
      <td>1행1열</td><td>1행2열</td><td>1행3열</td><td>1행4열</td>
    </tr>
    <tr>
      <td>2행1열</td><td>2행2열</td><td>2행3열</td><td>2행4열</td>
    </tr>
    <tr>
      <td>3행1열</td><td>3행2열</td><td>3행3열</td><td>80</td>
    </tr>
  </table>
  <table>
    <caption><h3>열병합과 행병합이 있는 테이블</h3></caption>
    <tr>
      <th colspan="2">제목1 + 제목은</th><th>진하고</th><th>가운데정렬</th>
    </tr>
    <tr>
      <td>1행1열</td><td>1행2열</td><td>1행3열</td><td>1행4열</td>
    </tr>
    <tr>
      <td rowspan="2">2,3행1열</td><td>2행2열</td><td>2행3열</td><td>2행4열</td>
    </tr>
    <tr>
      <td colspan="3">3행2,3,4열</td>
    </tr>
  </table>
</body>
</html>