﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title></title>
</head>
<body>
  <!--img src 속성엔 상대경로의 그림파일, 그림파일이 있는 url-->
  <img src="https://search3.kakaocdn.net/argon/600x0_65_wr/8ntvEt1nqMc" 
       width="200" alt="웹이미지"/>
  <hr />
  <img src="ch02_img/sulhyun.jpg" alt="450*326설현" />
  <hr color="FF0000" />
  <img src="ch02_img/sulhyun.jpg" alt="100" width="100" />
  <hr color="00FF00" />
  <img src="ch02_img/sulhyun.jpg" alt="100" height="100" />
  <hr color="0000FF" />
  <img src="ch02_img/sulhyun.jpg" alt="50*100" width="50" height="100" />
</body>
</html>