﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title></title>
</head>
<body>
  <p>
    스티브잡스 스탠포드 연설문 전반부<br />
    <audio src="ch02_sound/stevejobs1.mp3" controls="controls" 
           preload="auto" loop="loop"></audio>
  </p>
  <p>
    스티브잡스 스탠포드 연설문 후반부<br />
    <audio controls="controls" preload="auto" loop="loop">
      <source src="ch02_sound/stevejobs2.mp3" />
    </audio>
  </p>
</body>
</html>