﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title></title>
  <style>
    table{background-color:#000000;}
    td{background-color:#FFFFFF;/*하얀색*/}
  </style>
</head>
<body>
  <table>
    <tr>
      <td>
        <h1>주간 히트 가요</h1>
        <hr color="FF0000" />
        <ol>
          <li>
            <img src="ch02_music/again.jpg"
                 alt="다시 사랑한다 말할까(김동률)" width="30"
                 height="30" />
            <a href="">다시 사랑한다 말할까(김동률)</a>
          </li>
          <li>
            <a href="#">
              <img src="ch02_music/igotc.jpg"
                   alt="I Got C(박명수)" width="30"
                   height="30" />
              I Got C(박명수)
            </a>
          </li>
          <li>
            <img src="ch02_music/iloveu.jpg"
                 alt="iloveu(악동뮤지션)" width="30"
                 height="30" />
            <a href="#">Love Lee(악동뮤지션)</a>
          </li>
          <li>
            <img src="ch02_music/imsosexy.jpg"
                 alt="I'm so Sexy(유재석)" width="30"
                 height="30" />
            <a href="#">I'm so Sexy(유재석)</a>
          </li>
          <li>
            <img src="ch02_music/fantastic.jpg"
                 alt="판타스틱 베이비(빅뱅)" width="30"
                 height="30" />
            <a href="#">판타스틱 베이비(빅뱅)</a>
          </li>
        </ol>
        <p>
          <audio src="ch02_music/iloveu.mp3" controls="controls"></audio>
        </p>
      </td>
    </tr>
  </table>
</body>
</html>